<%= error_messages_for 'user' %>

<!--[form:user]-->
<p><label for="user_login">Login</label><br/>
<%= text_field 'user', 'login'  %></p>

<p><label for="user_password">Password</label><br/>
<%= password_field 'user', 'password'  %></p>

<p><label for="user_email_address">Email address</label><br/>
<%= text_field 'user', 'email_address'  %></p>

<p><label for="user_phone_number">Phone number</label><br/>
<%= text_field 'user', 'phone_number'  %></p>

<p><label for="user_conf_code">Conf code</label><br/>
<%= text_field 'user', 'conf_code'  %></p>

<p><label for="user_confirmed">Confirmed</label><br/>
<%= text_field 'user', 'confirmed'  %></p>

<p><label for="user_zip_code">Zip code</label><br/>
<%= text_field 'user', 'zip_code'  %></p>

<p><label for="user_user_info">User info</label><br/>
<%= text_area 'user', 'user_info'  %></p>

<p><label for="user_pic">Pic</label><br/>
<%= text_field 'user', 'pic'  %></p>

<p><label for="user_site_url">Site url</label><br/>
<%= text_field 'user', 'site_url'  %></p>

<p><label for="user_reputation_points">Reputation points</label><br/>
<%= text_field 'user', 'reputation_points'  %></p>

<p><label for="user_has_billing">Has billing</label><br/>
<%= text_field 'user', 'has_billing'  %></p>

<p><label for="user_date_created">Date created</label><br/>
<%= datetime_select 'user', 'date_created'  %></p>
<!--[eoform:user]-->

