<%= error_messages_for 'post' %>

<!--[form:post]-->
<p><label for="post_title">Title</label><br/>
<%= text_field 'post', 'title'  %></p>

<p><label for="post_body">Body</label><br/>
<%= text_area 'post', 'body'  %></p>

<p><label for="post_city">City</label><br/>
<%= text_field 'post', 'city'  %></p>

<p><label for="post_state">State</label><br/>
<%= text_field 'post', 'state'  %></p>

<p><label for="post_recurring">Recurring</label><br/>
<%= text_field 'post', 'recurring'  %></p>

<p><label for="post_frequency">Frequency</label><br/>
<%= text_field 'post', 'frequency'  %></p>

<p><label for="post_cap">Cap</label><br/>
<%= text_field 'post', 'cap'  %></p>

<p><label for="post_end_date">End date</label><br/>
<%= date_select 'post', 'end_date'  %></p>

<p><label for="post_pic_1">Pic 1</label><br/>
<%= text_field 'post', 'pic_1'  %></p>

<p><label for="post_pic_2">Pic 2</label><br/>
<%= text_field 'post', 'pic_2'  %></p>

<p><label for="post_pic_3">Pic 3</label><br/>
<%= text_field 'post', 'pic_3'  %></p>

<p><label for="post_date_posted">Date posted</label><br/>
<%= datetime_select 'post', 'date_posted'  %></p>

<p><label for="post_lowest_bid">Lowest bid</label><br/>
<%= text_field 'post', 'lowest_bid'  %></p>

<p><label for="post_winner">Winner</label><br/>
<%= text_field 'post', 'winner'  %></p>

<p><label for="post_winning_bid">Winning bid</label><br/>
<%= text_field 'post', 'winning_bid'  %></p>

<p><label for="post_accepted">Accepted</label><br/>
<%= text_field 'post', 'accepted'  %></p>

<p><label for="post_left_feedback">Left feedback</label><br/>
<%= text_field 'post', 'left_feedback'  %></p>
<!--[eoform:post]-->

