<% if @posts.nil? %>
<p>No Results</p>
<% else %>
<h2>Total Posts: <%=h @posts.length %></h2><span id="rssSearchHits"><%= link_to image_tag("feed-icon-16x16.png"), :controller => 'main', :action => 'custom_rss', :query => @query %><%= link_to "Get the RSS feed for this search", :controller => 'main', :action => 'custom_rss', :query => @query %></span>
<table cellspacing="0" class="blackBorder">
      <thead>
        <tr>
          <th>Title</th>
          <th>Description</th>
          <th>Location</th>
          <th>Ending</th>
        </tr>
      </thead>
      <tbody>
<% @zebra = 0 %>
<% for post in @posts do %>
    <% @zebra = (@zebra + 1) %>
    <% if @zebra % 2 == 1 %>
  <tr class="zebraOdd">
  <% else %>
  <tr>
  <% end %>
  <td><%= link_to post.title, :action => 'show', :id => post %></td>
  <td><%= "#{post.body}" [0,70] %>...</td>
  <td><span id="city"><%= link_to post.city, :controller => 'post', :action => 'show_search', :query => post.city %>, <%= link_to post.state, :controller => 'post', :action => 'show_search', :query => post.state %></span></td>
  <td><span id="ending">Ending: <%=h post.end_date %></span></td>
  </tr>
    <% end %>
</tbody>        
    </table>
<% end %>