<% @page_title = "Privacy Policy"%>
<div id="privacyPolicy">
<h1>Privacy Policy</h1>
<p>
Heyudo knows that you care about how your personal information is used and shared, and we 
take your privacy seriously. Please read the following to learn more about our privacy policy. 
By visiting the Heyudo website, you are accepting the practices outlined in this Privacy 
Policy.
</p>
<h2>What Does This Privacy Policy Cover?</h2>
<p>
This Privacy Policy covers Heyudo's treatment of personal information that Heyudo gathers 
when you are on the Heyudo website and when you use Heyudo services.
</p>
<p>
This policy does not apply to the practices of third parties that Heyudo does not own or control, 
or to individuals that Heyudo does not employ or manage.
</p>
<h2>What information do we collect?</h2>
<p>
Our primary goal in collecting personal information is to provide you with a friendly, 
customized, and efficient experience. We only collect personal information that is relevant to 
the purpose of our website. We do not process this information in a way that is incompatible 
with the purpose for which it has been collected or subsequently authorized by you. We collect 
the following types of information from our users:
</p>
<ol>
<li>Information You Provide to Us: We receive and store any information you enter on our website 
or provide to us in any other way. You can choose not to provide us with certain information, 
but then you may not be able to take advantage of many of our special features. The personal 
information you provide is used for such purposes as:</li>
<ul>
<li>Registration: In order for you to use Heyudo services, such as submitting new posts or to the 
website or bidding on posts, you must complete a registration form. As part of this registration 
form, we require your email address, first name and phone number.</li>
<li>Profiles: You will have the option of supplying more information about yourself to be 
displayed in your "profile". This will be publicly displayed when users click on your login 
name anywhere on Heyudo.</li>
<li>Posts: Any information you decide to enter as either the title or body of any posts you 
create.</li>
</ul>
<li>Automatic Information:</li>
<ul>
<li>We receive and store certain types of information whenever you interact with us. Heyudo 
automatically receives and records certain "traffic data" on our server logs from your browser 
including your IP address, Heyudo cookie information, and the page you requested. Heyudo uses 
this traffic data to help diagnose problems with its servers, analyze trends and administer the 
website.</li>
<li>Profile information: Heyudo allows other users to browse your active posts, information 
that you have optionally provided about yourself, location, and feedback about you left by 
other users.</li>
<li>Syndication: Heyudo allows for the RSS syndication of all of its public content within the 
website.</li>
<li>Many companies offer programs that help you to visit websites anonymously. While Heyudo 
will not be able to provide you with a personalized experience if we cannot recognize you, we 
want you to be aware that these programs are available.</li>
</ul>
</ol>
<h2>Do you collect cookies?</h2>
<ul>
<li>Cookies are alphanumeric identifiers that we transfer to your computers hard drive through 
your Web browser to enable our systems to recognize your browser and tell us how and when pages 
in our website are visited and by how many people. Heyudo cookies do not collect personal 
information, and we do not combine information collected through cookies with other personal 
information to tell us who you are or what your screen name or email address is.</li>
<li>The "help" portion of the toolbar on the majority of browsers will direct you on how to 
prevent your browser from accepting new cookies, how to command the browser to tell you when 
you receive a new cookie, or how to fully disable cookies. We strongly recommend that you leave 
the cookies activated, however, because cookies enable you to take advantage of some of Heyudo's 
most attractive features.</li>
<li>Some of our business partners may use cookies on our website (for example, advertisers). 
However, we have no access to or control over these cookies.</li>
</ul>
<h2>Will Heyudo Share Any of the Information it Receives?</h2>
<p>
Information about our users is an integral part of our business. We neither rent nor sell your 
personal information to anyone. We share your personal information only as described below.
</p>
<ul>
<li>Business Transfers: In some cases, we may choose to buy or sell assets. In these types of 
transactions, user information is typically one of the business assets that is transferred. 
Moreover, if Heyudo, or substantially all of its assets, were acquired, user information would 
be one of the assets that is transferred.</li>
<li>Protection of Heyudo and Others: We may release personal information when we believe in 
good faith that release is necessary to comply with that law; enforce or apply our conditions 
of use and other agreements; or protect the rights, property, or safety of Heyudo, our 
employees, our users, or others. This includes exchanging information with other companies and 
organizations for fraud protection and credit risk reduction.</li>
<li>With Your Consent: Except as set forth above, you will be notified when your personal 
information may be shared with third parties or used for a purpose incompatible with the 
purpose(s) for which it was originally collected, and you will be able to prevent the sharing 
of this information by opting out.</li>
</ul>
<h2>Is Information About Me Secure?</h2>
<ul>
<li>Your Heyudo account information is protected by a password for your privacy and security. 
You need to work to protect against unauthorized access to your password and to your computer 
by logging off or closing your browser completely once you have finished using a shared 
computer.</li>
<li>Only employees who need personal information to perform a specific job (for example, a 
customer service representative) are granted access to it. All of our employees are kept up 
to date on our privacy and security practices.</li>
</ul>
<h2>What Information Can I Access?</h2>
<p>You can access your personal information on our website and correct, amend, or delete 
information that is inaccurate. Upon logging in visit your user profile setting page located 
at: http://heyudo.com/account/settings
</p>
<h2>What Choices Do I Have?</h2>
<ul>
<li>As stated previously, you can always opt not to disclose information, but then you may be 
unable to use certain features on our website, such as posting new requests for service or 
placing bids on posts.</li>
<li>You are able to add or update certain information on pages, such as those listed in the 
"What Personal Information About Users Does Digg Collect?" section above. When you update 
information, however, we often maintain a copy of the unrevised information in our records.</li>
<li>You may request deletion of your Heyudo account by contacting us at 
<a href="MAILTO:support@heyudo.com">support@heyudo.com</a>. After reasonable verification of 
your identity we will delete your existing information as per your request.</li>
<li>As explained earlier, the "help" portion of the toolbar on the majority of browsers will 
direct you on how to prevent your browser from accepting new cookies, how to command the 
browser to tell you when you receive a new cookie, or how to fully disable cookies. Please 
note, however, that if your browser does not accept cookies, you will not be able to take 
advantage of some of our attractive features.</li>
</ul>
<h2>Can Children Use Heyudo's Services?</h2>
<p>
You must be 13 years and older to register to use the Heyudo website. As a result, Heyudo does 
not specifically collect information about children.
</p>
<h2>Conditions of Use</h2>
<p>
If you decide to visit Heyudo website, your visit and any possible dispute over privacy is 
subject to this Privacy Policy and our Terms of Use, including limitations on damages, 
arbitration of disputes, and application of Wisconsin state law.
</p>
</div>