<% @page_title = "Account Signup" %>
<% @page_desc = "Signup page to create a new account"%>
<div id="accountSignup">
<%= start_form_tag ({:action => 'signup'}, :multipart => true) %>
<div id="accountSignupFormLeft">
  <h3>Signup</h3>
  <%= error_messages_for 'user' %><br/>
<fieldset>
  <h4>Login information</h4>
  <label for="user_login">Username: *required</label>
  <%= text_field "user", "login", :size => 30 %>
  <label for="user_password">Password: *required</label>
  <%= password_field "user", "password", :size => 30 %>
  <label for="user_password_confirmation">Re-type password: *required</label>
  <%= password_field "user", "password_confirmation", :size => 30 %>
  <label for="user_email_address">Email address: *required</label>
  <%= text_field "user", "email_address", :size => 30 %>
</fieldset>
<fieldset>
  <h4>Contact information for winning bidders:</h4>
  <label for="user_first_name">First name: *required</label>
  <%= text_field "user", "first_name", :size => 30 %>
  <label for="user_phone_number">Phone number: *required</label>
  (<input type="text" name="area_code" id="area_code" size="2" value="" maxlength="3" class="phoneNumberInputs"/>)
  <input type="text" name="exchange" id="exchange" size="2" value="" maxlength="3" class="phoneNumberInputs"/>
  - <input type="text" name="last_four" id="last_four" size="3" value="" maxlength="4" class="phoneNumberInputs"/>
</fieldset>
</div>
<div id="EULA">
<p>
Term of Service  
</p>
<p>
1. ACCEPTANCE OF TERMS
</p>
<p>
The webpages available at www.heyudo.com, and all linked pages ("Site"), are owned and 
operated by Digital Duckies, LLC., and is accessed by you under the Terms of Use 
described below ("Terms of Use").
</p>
<p>
PLEASE READ THESE TERMS OF USE CAREFULLY BEFORE USING THE SERVICES. BY ACCESSING THIS SITE 
OR USING ANY PART OF THE SITE OR ANY CONTENT OR SERVICES (AS EACH IS DEFINED BELOW) ON THE 
SITE, YOU AGREE TO BECOME BOUND BY THESE TERMS AND CONDITIONS. IF YOU DO NOT AGREE TO ALL 
THE TERMS AND CONDITIONS, THEN YOU MAY NOT ACCESS THE SITE OR USE THE CONTENT OR ANY SERVICES 
IN THE SITE. HEYUDO'S ACCEPTANCE IS EXPRESSLY CONDITIONED UPON YOUR ASSENT TO ALL OF THESE 
TERMS AND CONDITIONS, TO THE EXCLUSION OF ALL OTHER TERMS; IF THESE TERMS AND CONDITIONS ARE 
CONSIDERED AN OFFER BY HEYUDO, ACCEPTANCE IS EXPRESSLY LIMITED TO THESE TERMS.
</p>
<p>
MODIFICATIONS OF TERMS OF USE
</p>
<p>
Heyudo reserves the right, at its sole discretion, to modify or replace the Terms of Use at 
any time. If the alterations constitute a material change to the Terms of Use, Heyudo will 
notify you via email. What constitutes a "material change" will be determined at Heyudo's 
sole discretion, in good faith and using common sense and reasonable judgment. You shall be 
responsible for reviewing and becoming familiar with any such modifications. Use of the 
Services by you following such notification constitutes your acceptance of the terms and 
conditions of the Terms of Use as modified.
</p>
<p>
2. DESCRIPTION OF SERVICE
</p>
<p>
Subject to full compliance with the Terms of Use, Heyudo may offer to provide certain services 
and content, as described more fully on the Site, ("Services"). Services shall include, but 
not be limited to, any service and content Heyudo performs for you, as well as the offering 
of any materials displayed or performed on the Site (including, but not limited to text, 
user feedback, messages, information, data, graphics, user posts, photographs, images, 
illustrations, also known as the "Content") on the Site. Heyudo may change, suspend or 
discontinue the Services including any Content for any reason, at any time, including the 
availability of any feature or content. Heyudo may also impose limits on certain features 
and services or restrict your access to parts or all of the Services without notice or 
liability.
</p>
<p>
3. YOUR REGISTRATION OBLIGATIONS
</p>
<p>
As a condition to using Services, you are required to register with Heyudo and select a 
password and screen name ("Heyudo Login"). You shall provide Heyudo with accurate, complete, 
and updated registration information. Failure to do so shall constitute a breach of the Terms 
of Use, which may result in immediate termination of your Heyudo account. You may not (i) 
select or use as a Heyudo Login a name of another person with the intent to impersonate that 
person; (ii) use as a Heyudo Login a name subject to any rights of a person other than you 
without appropriate authorization; or (iii) use as a Heyudo Login a name that is otherwise 
offensive, vulgar or obscene. Heyudo reserves the right to refuse registration of, or cancel 
a Heyudo Login in its discretion. You shall be responsible for maintaining the confidentiality 
of your Heyudo password.
</p>
<p>
Services are available only to individuals who are at least 13 years old, whether acting on 
their own behalf or as an authorized employee or representative of a corporation or other 
business entity. If you do not so qualify, do not attempt to register for or use the Services.
</p>
<p>
USER CONDUCT
</p>
<p>
As a condition of use, you promise not to use the Services for any purpose that is unlawful or 
prohibited by these Terms of Use, or any other purpose not reasonably intended by Heyudo.
</p>
<p>
By way of example, and not as a limitation, you agree not to use the Services:
</p>
<ol>
<li>to abuse, harass, threaten, impersonate or intimidate other Heyudo users;</li>
<li>to contribute any Content that is infringing, libelous, defamatory, obscene, pornographic, 
abusive, offensive or otherwise violates any law or right of any third party;</li>
<li>for any illegal or unauthorized purpose. If you are an international user, you agree to 
comply with all local laws regarding online conduct and acceptable content;</li>
<li>to post or transmit, or cause to be posted or transmitted, any communication or 
solicitation designed or intended to obtain password, account, or private information from 
any Heyudo user;</li>
<li>to create or submit unwanted email ("Spam") to any other Heyudo users or any URL;</li>
<li>to violate any laws in your jurisdiction (including but not limited to copyright laws);</li>
<li>With the exception of accessing RSS feeds, you will not use any robot, spider, scraper or 
other automated means to access the Site for any purpose without our express written 
permission. Additionally, you agree that you will not: (i) take any action that imposes, or 
may impose in our sole discretion an unreasonable or disproportionately large load on our 
infrastructure; (ii) interfere or attempt to interfere with the proper working of the Site or 
any activities conducted on the Site; or (iii) bypass any measures we may use to prevent or 
restrict access to the Site;</li>
</ol>
<p>
Heyudo may remove any Content and Heyudo accounts at any time for any reason (including, but 
not limited to, upon receipt of claims or allegations from third parties or authorities 
relating to such Content), or for no reason at all. To report Terms of Use abuse, please 
email: <a href="MAILTO:support@heyudo.com">support@heyudo.com</a>
</p>
<p>
4. CONTENT SUBMITTED OR MADE AVAILABLE FOR INCLUSION ON THE SERVICE
</p>
<p>
Heyudo reserves the right to use, display, or alter, in any context any content submitted by 
all of it's users. This includes, but is not limited to pictures, posts, feedback and 
feedback comments, or any other content yet to be supported.
</p>
<p>
5. COPYRIGHT COMPLAINTS
</p>
<p>
Heyudo respects the intellectual property of others.If you believe that your work has been 
copied in a way that constitues copyright infringement, please email 
<a href="MAILTO:support@heyudo.com">support@heyudo.com</a>.
</p>
<p>
6. HEYUDO PRIVACY POLICY
</p>
<p>
Heyudo's current privacy policy is available at 
<%=link_to "http://www.heyudo.com/account/privacy", :action => 'privacy'%> (the "Privacy Policy"), 
which is incorporated by this reference.
</p>
<p>
7. INDEMNITY
</p>
<p>
You will indemnify and hold harmless Heyudo, its parents, subsidiaries, affiliates, customers, 
vendors, officers and employees from any liability, damage or cost (including reasonable 
attorneys. fees and cost) from (i) any claim or demand made by any third party due to or 
arising out of your access to the Site, use of the Services, violation of the Terms of Use by 
you, or the infringement by you, or any third party using your account or Heyudo Login, of 
any intellectual property or other right of any person or entity.
</p>
<p>
8. WARRANTY DISCLAIMERS
</p>
<p>
You acknowledge that Heyudo has no control over, and no duty to take any action regarding: 
which users gain access to the Site; what effects the Content may have on you; how you may 
interpret or use the Content; or what actions you may take as a result of having been exposed 
to the Content. You release Heyudo from all liability for you having acquired or not acquired 
Content through the Site. The Site may contain, or direct you to sites containing, information 
that some people may find offensive or inappropriate. Heyudo makes no representations concerning 
any content contained in or accessed through the Site, and Heyudo will not be responsible or 
liable for the accuracy, copyright compliance, legality or decency of material or claims 
contained in or accessed through the Site. THE SERVICE, CONTENT, AND SITE ARE PROVIDED ON AN 
"AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT 
LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR 
NON-INFRINGEMENT. SOME STATES DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS, 
SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.
</p>
<p>
9. LINKS
</p>
<p>
The Services may provide, or third parties may provide, links to other World Wide Web sites 
or resources. Because Heyudo has no control over such sites and resources, you acknowledge 
and agree that Heyudo is not responsible for the availability of such external sites or 
resources, and does not endorse and is not responsible or liable for any Content, advertising, 
products or other materials on or available from such sites or resources. You further 
acknowledge and agree that Heyudo shall not be responsible or liable, directly or indirectly, 
for any damage or loss caused or alleged to be caused by or in connection with use of or 
reliance on any such Content, goods or services available on or through any such site or 
resource.
</p>
<p>
10. LIMITATION OF LIABILITY
</p>
<p>
IN NO EVENT SHALL HEYUDO OR ITS SUPPLIERS BE LIABLE UNDER CONTRACT, TORT, STRICT LIABILITY, 
NEGLIGENCE OR OTHER LEGAL THEORY (I) WITH RESPECT TO THE SITE, THE SERVICE OR ANY CONTENT FOR 
ANY LOST PROFITS OR SPECIAL, INDIRECT, INCIDENTAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES OF ANY 
KIND WHATSOEVER, SUBSTITUTE GOODS OR SERVICES (HOWEVER ARISING), OR (II) FOR ANY DIRECT 
DAMAGES IN EXCESS OF (IN THE AGGREGATE) $100. SOME STATES DO NOT ALLOW THE EXCLUSION OR 
LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS AND EXCLUSIONS 
MAY NOT APPLY TO YOU.
</p>
<p>
11. TERMINATION
</p>
<p>
Heyudo may terminate or suspend any and all Services and your Heyudo account immediately, 
without prior notice or liability, if you breach any of the terms or conditions of the Terms 
of Use. Upon termination of your account, your right to use the Services will immediately 
cease. If you wish to terminate your Heyudo account, you may simply discontinue using the 
Services. All provisions of the Terms of Use which by their nature should survive termination 
shall survive termination, including, without limitation, ownership provisions, warranty 
disclaimers, indemnity and limitations of liability.
</p>
<p>
11. MISCELLANEOUS
</p>
<p>
No agency, partnership, joint venture, or employment is created as a result of the Terms of 
Use and you do not have any authority of any kind to bind Heyudo in any respect whatsoever. 
The failure of either party to exercise in any respect any right provided for herein shall 
not be deemed a waiver of any further rights hereunder. Heyudo shall not be liable for any 
failure to perform its obligations hereunder where such failure results from any cause beyond 
Heyudo's reasonable control, including, without limitation, mechanical, electronic or 
communications failure or degradation (including "line-noise" interference). If any provision 
of the Terms of Use is found to be unenforceable or invalid, that provision shall be limited 
or eliminated to the minimum extent necessary so that the Terms of Use shall otherwise remain 
in full force and effect and enforceable. The Terms of Use is not assignable, transferable 
or sublicensable by you except with Heyudo's prior written consent. Heyudo may transfer, 
assign or delegate the Terms of Use and its rights and obligations without consent. The Terms 
of Use shall be governed by and construed in accordance with the laws of the state of Wisconsin, 
as if made within Wisconsin between two residents thereof, and the parties submit to the 
exclusive jurisdiction of the Superior Court of Outagamie County and the United States 
District Court for the Eastern District of Wisconsin. Notwithstanding the foregoing sentence, 
(but without limiting Heyudo's right to seek injunctive or other equitable relief in any 
court of competent jurisdiction), any disputes arising with respect to this Agreement shall 
be referred to an arbitrator affiliated with JAMS. The arbitrator shall be selected by joint 
agreement of the parties. In the event the parties cannot agree on an arbitrator within thirty 
(30) days of the initiating party providing the other party with written notice that it plans 
to seek arbitration, the parties shall each select an arbitrator affiliated with JAMS, which 
arbitrators shall jintly select a third such arbitrator to resolve the dispute. The written 
decision of the arbitrator shall be final and binding on the parties. The arbitration proceeding 
shall be carried on and heard in Appleton, Wisconsin using the English language and 
pursuant to the rules of JAMS. In any action or proceeding to enforce rights under the Terms of 
Use, the prevailing party will be entitled to recover costs and attorneys' fees. Both parties 
agree that the Terms of Use is the complete and exclusive statement of the mutual understanding 
of the parties and supersedes and cancels all previous written and oral agreements, 
communications and other understandings relating to the subject matter of the Terms of Use, 
and that all modifications must be in a writing signed by both parties, except as otherwise 
provided herein.
</p>
</div>
<div id="EULACheckbox">
    <input type="checkbox" id="user_agree" name="user[agree]" class="checkbox" value="1" />
    <input name="user[agree]" type="hidden" value="0" />
I have read and agree to the Terms and Conditions (above) for using Heyudo
<p>Also feel free to read our <%= link_to "Privacy Policy", :action => 'privacy'%></p>
</div>
<%= submit_tag "Signup", :class => "submit" %>
<%= end_form_tag %>

    <p>Already have an account? Go to <%= link_to "login", :action=>"login"%>.</p>
</div>
