<%= link_to 'Dashboard', :controller => 'account', :action => 'welcome' %> | <%= link_to "Your posts", :controller => 'account', :action => 'your_posts' %> | <%= link_to "Your bids", :controller => 'account', :action => 'your_bids' %> | <%= link_to "Create a new post", :controller => 'post', :action => 'new' %>
<div id="contentLeft">
  <h3>Your Active Bids:</h3>
  <ul>
    <% for bid in @bidded_on.reverse do %>
    <li><%= link_to bid.post.title, :controller => 'post', :action => 'show', :id => bid.post %> Ending: <%=h bid.post.end_date %> Your bid: $<%=h bid.amount %></li>
    <% end %>
  </ul>
</div>

<div id="contentCenter">
  <h3>Posts you've won:</h3>
  <ul>
    <% for post in @pending_posts do %>
            <% if post.bidder_delete_id == @session['user'].id %>
            <% else %>
            <% if post.accepted == 0 %>
    <li><%= link_to post.title, :controller => 'bid', :action => 'accept', :id => post %> Ended: <%=h post.end_date %> | <%= link_to 'Delete', { :controller => 'post', :action => 'bidder_pre_destroy', :id => post.id }, :confirm => 'Are you sure you want to delete this post permanently?', :post => true %></li>
    <% end %>
    <% end %>
    <% end %>
  </ul>
</div>

<div id="contentRight">
  <h3>Your archived wins:</h3>
  <ul>
    <% for post in @pending_posts.reverse do %>
            <% if post.accepted == 1 %>
            <% if post.bidder_delete_id == @session['user'].id %>
            <% else %>
    <li><%= link_to post.title, :controller => 'post', :action => 'show', :id => post %> Winning bid: $<%=h post.winning_bid %> Ended: <%=h post.end_date %> | <%= link_to 'Delete', { :controller => 'post', :action => 'bidder_pre_destroy', :id => post.id }, :confirm => 'Are you sure you want to delete this post permanently?', :post => true %></li>
    <% end %>
    <% end %>
    <% end %>
  </ul>
</div>